<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="equips">
        <item>Independiente Santa Fe</item>
        <item>Atlético Nacional</item>
        <item>América de Cali</item>
        <item>Millonarios</item>
        <item>Cortuluá</item>
        <item>Junior de Barranquilla</item>
        <item>Deportivo Cali</item>
        <item>Independiente Medellín</item>
        <item>Once Caldas</item>
        <item>Deportes Tolima</item>
        <item>Deportivo Pasto</item>
        <item>La Equidad</item>
        <item>Atlético Bucaramanga</item>
        <item>Envigado F. C.</item>
        <item>Águilas Doradas</item>
        <item>Alianza Petrolera</item>
        <item>Jaguares de Córdoba</item>
        <item>Deportivo Pereira</item>
        <item>Patriotas Boyacá</item>
        <item>Unión Magdalena</item>
    </string-array>

</resources>